/* CSS */
.button-3 {
    appearance: none;
    background-color: #2ea44f;
    border: 1px solid rgba(27, 31, 35, .15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
    box-shadow: none;
    outline: none;
}

.button-3:hover {
    background-color: #2c974b;
}

.button-3:focus {
    box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
    outline: none;
}

.button-3:disabled {
    background-color: #94d3a2;
    border-color: rgba(27, 31, 35, .1);
    color: rgba(255, 255, 255, .8);
    cursor: default;
}

.button-3:active {
    background-color: #298e46;
    box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}


/* input contianer design */
.input-container {
    position: relative;
    width: 80px;
    /* Adjust the width as needed */
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Style for the number input's arrows (if needed) */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

/* Style for the number input when focused (optional) */
input[type="number"]:focus {
    outline: none;
    border-color: #007bff;
    /* Change the border color when focused */
}

.btn-return {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 10px
}

/* table css */

.table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: 7vw;
}

.table thead th {
    background-color: #333;
    color: #fff;
    text-align: left;
}

.table tbody tr:hover {
    background-color: #f5f5f5;
}

.table th,
.table td {
    padding: 10px;
}

.center-table {
    text-align: center;
}