<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Restock page</title>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h3>Restock cycle</h3>
            <form (submit)="submitForm()">
                <div class="form-group">
                    <label for="id">Cycle ID:</label>
                    <input type="text" id="id" name="id" class="form-control" [(ngModel)]="cycleid" required
                        placeholder="Enter Cycle Id" autocomplete="off" />
                </div>
                <div class="form-group">
                    <label for="stock">Cycle stock:</label>
                    <input type="text" id="count" name="count" class="form-control" [(ngModel)]="cyclecount" required
                        placeholder="Enter Cycle stock" autocomplete="off" />
                </div>
                <button type="submit" class="btn-submit button-3">Submit</button>
            </form>
        </div>
        <!-- Add Cycle Form -->
        <div class="form-container">
            <h3>Add cycle</h3>
            <form (submit)="submitAddCycleForm()">
                <div class="form-group">
                    <label for="id">Cycle Brand:</label>
                    <input type="text" id="id" name="id" class="form-control" [(ngModel)]="cyclebrand" required
                        placeholder="Enter Cycle Brand" autocomplete="off" />
                </div>
                <div class="form-group">
                    <label for="stock">Cycle stock:</label>
                    <input type="text" id="count" name="count" class="form-control" [(ngModel)]="cyclestock" required
                        placeholder="Enter Cycle stock" autocomplete="off" />
                </div>
                <button type="submit" class="btn button-3">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>