* {
    font-size: 15px;
}

.gradient-custom {
    /* fallback for old browsers */
    background: #00cc66;
    /* Light Green */

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(0, 204, 102, 1), rgba(51, 255, 153, 1));
    /* Light Green to Mint Green */

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(0, 204, 102, 1), rgba(51, 255, 153, 1));
    /* Light Green to Mint Green */
}