<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<body>
    <header>
        <img class="logo" src="../../assets/logo.jpg" alt="logo ">
        <nav>
            <ul class="nav__links">
                <li>
                    <a href="/home">Home</a>
                    <a href="/rent">Rent</a>
                    <a href="/cart">Cart</a>

                    <a href="/return">Return</a>
                </li>
            </ul>
        </nav>
        <a href="/restock" class="cta">
            <button>Restock</button>
        </a>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>
