@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252A;
}

li,
a,
button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 8%;
}

.logo {
    cursor: pointer;
    margin-right: auto;
    max-width: 100%;
    height: 30px;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;

}

.nav__links li a {
    transition: all 0.3s ease 0s;
    padding: 0 20px;
    text-decoration: none;
}

.nav__links li a:hover {
    color: #2ea44f;
}

button {
    padding: 9px 25px;
    background-color: #2ea44f;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 20px;
}

button:hover {
    background-color: #004225
}