<div class="container">

    <h1>Shopping Cart</h1>

    <table class="table table-hover table-bordered">

      <thead>

        <tr>

          <th scope="col">ID</th>

          <th scope="col">Brand</th>

          <th scope="col">Quantity</th>

          <th scope="col">Action</th>

         

 

        </tr>

      </thead>

      <tbody>

        <tr *ngFor="let item of cartItems">

          <th scope="row">{{ item.id }}</th>

          <td>{{ item.brand }}</td>

          <td>{{ item.quantity }}</td>

          <td>

            <button (click)="removeFromCart(item.id)" class="btn btn-danger">Remove</button>

          </td>

         

        </tr>

      </tbody>

    </table>

  </div>
